GANTT CHART:
| P1 (0-4) | P1 (4-8) | P2 (8-12) | P1 (12-16) | P2 (16-18) | P3 (18-22) | P1 (22-26) | P3 (26-30) | P1 (30-33) | P3 (33-37) | P4 (37-41) | P2 (41-43) | P3 (43-47) | P4 (47-51) | P3 (51-55) | P5 (55-59) | P4 (59-63) | P3 (63-67) | P5 (67-71) | P4 (71-72) | P6 (72-76) | P2 (76-80) | P3 (80-83) | P5 (83-85) | P6 (85-89) | P2 (89-93) | P6 (93-97) | P7 (97-101) | P4 (101-101) | P6 (101-104) | P7 (104-108) | P7 (108-112) | P7 (112-116) | P7 (116-119) | P6 (119-123) | P6 (123-127) | P6 (127-130) |

WAITING TIME TABLE
-------------------------
Process ID	Waiting Time
-------------------------
P1		14
P2		32
P3		41
P4		28
P5		25
P6		25
P7		6

RESPONSE TIME TABLE
-------------------------
Process ID	Response Time
-------------------------
P1		0
P2		3
P3		3
P4		2
P5		5
P6		7
P7		3

TURN-AROUND TIME TABLE
-------------------------
Process ID	Turn-Around Time
-------------------------
P1		33
P2		88
P3		68
P4		66
P5		35
P6		65
P7		25